<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Business</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="style.css" type="text/css" media="all">
	

</head>

 <body class="site">
	 
  <div id="header-img">
        <img src="images/carolina-beach-piles-sunrise-alan-trammel.jpeg" alt="sunset">
        <header>
			<!--main nav hamburger-->
            
            <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
               <div>
                   <div>
                       <ul>
                           <li><a href="index.html">Home</a></li>
						   <li><a href="business.html">Business</a></li>
						   <li><a href="lodging.html">Lodging</a></li>
						   <li><a href="entertainment.html">Entertainment</a></li>
						   <li><a href="dining.html">Dining</a></li>
                         
                       </ul>
               </div> 
            </div>
            </div>
</div>
            
            <!--end main nav-->

            <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
						   <li><a href="business.html">Business</a></li>
						   <li><a href="lodging.html">Lodging</a></li>
						   <li><a href="entertainment.html">Entertainment</a></li>
						   <li><a href="dining.html">Dining</a></li>
                         
                </ul>
            </nav>
        </header>
	<section class="title">
	
	<h2>Find Local Services in Carolina Beach, Kure Beach, and Pleasure Island</h2>
	<p>Pleasure Island NC and nearby Wilmington, New Hanover County, and Brunswick County offer a wealth of services from locally owned businesses to regional, national, and international brands. Whether your needs are for wedding planning resources, finding a beauty salon or gym, or seeking out a home builder, designer, doctor, or computer repair company, the businesses available through the Pleasure Island Chamber of Commerce member directory serve all these needs and more.

We invite you to seek out your professional service needs through our Chamber members.  These are dedicated, community minded businesses with the knowledge, experience, and care you deserve.  You'll find company profiles and information including contact info to help you learn more about their services.  Thank you for your interest in companies that support local economies!</p>
	</section>
	
    <article class="businesses">
    

<section>
	<h3><a href="https://www.google.com/maps/dir//local+shops+in+pleasure+island+nc/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89a9f8fa445f1471:0xe57bb76410eb4cd6?sa=X&ved=2ahUKEwjL7-iyjdX2AhXiknIEHQhlBTMQ9Rd6BAgFEAM">Souvenirs And More</a></h3>
11 Boardwalk,<br>
	Carolina Beach,<br>
	NC 28428<br>
<br>

</section>

<section>
        <h3>
        <a href="https://www.google.com/maps/dir//local+shops+in+pleasure+island+nc/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89a9f8fa67f8bc15:0x3a1c073368f37f26?sa=X&ved=2ahUKEwiLscLVjdX2AhWmrHIEHW99AJEQ9Rd6BAgMEAM" target="_blank">No Problem Islandware</a></h3>
8 Pavilion Ave S # 6, <br>
	Carolina Beach, <br>
	NC 28428<br>
(910) 458-5818
</section>

<section>
    <h3>
        <a href="https://shopsaltychic.com/" target="_blank">Salty Chic Boutique</a></h3>
  1018 Lake Park Blvd N Ste 105, <br>
	Carolina Beach, <br>
	NC 28428
    (910) 458-5148<br>
</section>
    
<section>
        <h3>
            <a href="https://wingsbeachwear.com/" target="_blank">Wings Beachware</a></h3>
1014 N Lake Park Blvd,<br>
	Carolina Beach, <br>
	NC 28428
(910) 877-0244
</section>

<section>
    <h3>
        <a href="https://seasideshenanigans.com/" target="_blank">Seaside Shenanigans</a></h3>
201 N Lake Park Blvd, Carolina Beach, NC 28428
(910) 707-0942
</section>

<section>
    <h3>
        <a href="https://www.google.com/maps/dir//local+shops+in+pleasure+island+nc/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89a9f96774c1996b:0x5fc5578df6521c42?sa=X&ved=2ahUKEwiv-OOBkdX2AhXChHIEHSDkBq4Q9Rd6BAgNEAM" target="_blank">Bungalow By The SeaS</a></h3>
  9 Lake Park Blvd S Ste. A-2, <br>
	Carolina Beach, NC 28428<br>
    (910) 777-8661
</section>

<section>
    <h3>
        <a href="https://www.pleasureislandtattoo.com/" target="_blank">Pleasure Island Tatoo and Body Piercing</a></h3>
  1009 N Lake Park Blvd B2, <br>
	Carolina Beach,<br>
	NC 28428
   (910) 512-4658
</section>

<section>
    <h3><a href="https://sumthinbeachiepi.com/" target="_blank">Sumthin Beachie</a></h3>
    809 N Lake Park Blvd, <br>
	Carolina Beach,<br>
	NC 28428<br>
    (910) 707-0210
</section>


</article>
	 </div>
</body>
</html>